[tox]
envlist = py35,py36,py37,py38

[testenv]
deps=pipenv
commands=
    pip install pipenv
    pipenv install --dev
    pipenv run python bindings/generate.py
    pipenv run python setup.py develop --uninstall
    pipenv run python setup.py clean
    pipenv run python setup.py build
    pipenv run python setup.py develop
    pipenv run python tests/__init__.py